
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Контакты - MK’donals</title>

<style>
body{
margin:0;
font-family:Arial;
background:#111;
color:white;
text-align:center;
}

nav{
background:black;
padding:15px;
}

nav a{
color:orange;
margin:15px;
text-decoration:none;
font-size:18px;
}

h1{
color:orange;
margin-top:40px;
}

.contact-box{
max-width:700px;
margin:40px auto;
background:#222;
padding:30px;
border-radius:15px;
font-size:20px;
line-height:1.8;
}

.highlight{
color:orange;
font-weight:bold;
}
</style>
</head>

<body>

<nav>
<a href="index.html">Главная</a>
<a href="menu.html">Меню</a>
<a href="about.html">О нас</a>
<a href="contacts.html">Контакты</a>
</nav>

<h1>Контакты</h1>

<div class="contact-box">
Телефон: <span class="highlight">87717077777</span><br><br>

Instagram: 
<span class="highlight">@MK’donals_kzo</span><br><br>

Адрес: <span class="highlight">
Кызылорда, улица Габит Мусырепова 77
</span>
</div>

</body>
</html>
